Windows Research by kapomqx

140163ff9	PoFxActivateComponent	"PoFxActivateComponent"	ds
14016400f	PoFxAddComponentRelation	"PoFxAddComponentRelation"	ds
140164028	PoFxAddDeviceRelation	"PoFxAddDeviceRelation"	ds
14016403e	PoFxCompleteDevicePowerNotRequired	"PoFxCompleteDevicePowerNotRequired"	ds
140164061	PoFxCompleteDirectedPowerDown	"PoFxCompleteDirectedPowerDown"	ds
14016407f	PoFxCompleteIdleCondition	"PoFxCompleteIdleCondition"	ds
140164099	PoFxCompleteIdleState	"PoFxCompleteIdleState"	ds
1401640af	PoFxEnableDStateReporting	"PoFxEnableDStateReporting"	ds
1401640c9	PoFxIdleComponent	"PoFxIdleComponent"	ds
1401640db	PoFxIssueComponentPerfStateChange	"PoFxIssueComponentPerfStateChange"	ds
1401640fd	PoFxIssueComponentPerfStateChangeMultiple	"PoFxIssueComponentPerfStateChangeMultiple"	ds
140164127	PoFxNotifySurprisePowerOn	"PoFxNotifySurprisePowerOn"	ds
140164141	PoFxPowerControl	"PoFxPowerControl"	ds
140164152	PoFxPowerOnCrashdumpDevice	"PoFxPowerOnCrashdumpDevice"	ds
14016416d	PoFxProcessorNotification	"PoFxProcessorNotification"	ds
140164187	PoFxQueryCurrentComponentPerfState	"PoFxQueryCurrentComponentPerfState"	ds
1401641aa	PoFxRegisterComponentPerfStates	"PoFxRegisterComponentPerfStates"	ds
1401641ca	PoFxRegisterCoreDevice	"PoFxRegisterCoreDevice"	ds
1401641e1	PoFxRegisterCrashdumpDevice	"PoFxRegisterCrashdumpDevice"	ds
1401641fd	PoFxRegisterDevice	"PoFxRegisterDevice"	ds
140164210	PoFxRegisterDripsWatchdogCallback	"PoFxRegisterDripsWatchdogCallback"	ds
140164232	PoFxRegisterPlugin	"PoFxRegisterPlugin"	ds
140164245	PoFxRegisterPluginEx	"PoFxRegisterPluginEx"	ds
14016425a	PoFxRegisterPrimaryDevice	"PoFxRegisterPrimaryDevice"	ds
140164274	PoFxRemoveComponentRelation	"PoFxRemoveComponentRelation"	ds
140164290	PoFxRemoveDeviceRelation	"PoFxRemoveDeviceRelation"	ds
1401642a9	PoFxReportDevicePoweredOn	"PoFxReportDevicePoweredOn"	ds
1401642c3	PoFxSetComponentLatency	"PoFxSetComponentLatency"	ds
1401642db	PoFxSetComponentResidency	"PoFxSetComponentResidency"	ds
1401642f5	PoFxSetComponentWake	"PoFxSetComponentWake"	ds
14016430a	PoFxSetDeviceIdleTimeout	"PoFxSetDeviceIdleTimeout"	ds
140164323	PoFxSetTargetDripsDevicePowerState	"PoFxSetTargetDripsDevicePowerState"	ds
140010c38	HUPRVIDEODIM	u"HUPRVIDEODIM"	unicode
140010c58	HUPRVIDEODIMAWAY	u"HUPRVIDEODIMAWAY"	unicode
140010c80	HUPRVIDEOIDLE	u"HUPRVIDEOIDLE"	unicode
140010ca0	HUPRVIDEOIDLEINATTENTIVE	u"HUPRVIDEOIDLEINATTENTIVE"	unicode
140010cd8	NSENINPUTPRETIME	u"NSENINPUTPRETIME"	unicode
140010d00	STANDBYBUDGETGRACEPERIOD	u"STANDBYBUDGETGRACEPERIOD"	unicode
140010d38	STANDBYBUDGETPERCENT	u"STANDBYBUDGETPERCENT"	unicode
140010d68	STANDBYBUDGETREFRESHCOUNT	u"STANDBYBUDGETREFRESHCOUNT"	unicode
140010da0	STANDBYBUDGETREFRESHINTERVAL	u"STANDBYBUDGETREFRESHINTERVAL"	unicode
140010de0	STANDBYRESERVEGRACEPERIOD	u"STANDBYRESERVEGRACEPERIOD"	unicode
140010e18	STANDBYRESERVETIME	u"STANDBYRESERVETIME"	unicode
140010e40	STANDBYRESETPERCENT	u"STANDBYRESETPERCENT"	unicode
140010e68	USERPRESENCEPREDICTION	u"USERPRESENCEPREDICTION"	unicode
140010e98	BATACTIONCRIT	u"BATACTIONCRIT"	unicode
140010eb8	BATACTIONLOW	u"BATACTIONLOW"	unicode
140010ed8	BATFLAGSCRIT	u"BATFLAGSCRIT"	unicode
140010ef8	BATFLAGSLOW	u"BATFLAGSLOW"	unicode
140010f10	BATLEVELCRIT	u"BATLEVELCRIT"	unicode
140010f30	BATLEVELLOW	u"BATLEVELLOW"	unicode
140010f48	LIDACTION	u"LIDACTION"	unicode
140010f60	LIDOPENWAKE	u"LIDOPENWAKE"	unicode
140010f78	PBUTTONACTION	u"PBUTTONACTION"	unicode
140010f98	SBUTTONACTION	u"SBUTTONACTION"	unicode
140010fb8	SHUTDOWN	u"SHUTDOWN"	unicode
140010fd0	UIBUTTON_ACTION	u"UIBUTTON_ACTION"	unicode
140010ff0	DISKBURSTIGNORE	u"DISKBURSTIGNORE"	unicode
140011010	DISKIDLE	u"DISKIDLE"	unicode
140011028	DISKMAXPOWER	u"DISKMAXPOWER"	unicode
140011048	DISKNVMENOPPME	u"DISKNVMENOPPME"	unicode
140011068	NVMEPRIMARYIDLETIMEOUT	u"NVMEPRIMARYIDLETIMEOUT"	unicode
140011098	ESBATTTHRESHOLD	u"ESBATTTHRESHOLD"	unicode
1400110b8	ESBRIGHTNESS	u"ESBRIGHTNESS"	unicode
1400110d8	ESPOLICY	u"ESPOLICY"	unicode
1400110f0	GPUPREFERENCEPOLICY	u"GPUPREFERENCEPOLICY"	unicode
140011118	COALTIME	u"COALTIME"	unicode
140011130	DEEPSLEEP	u"DEEPSLEEP"	unicode
140011148	EXECTIME	u"EXECTIME"	unicode
140011160	PROCIR	u"PROCIR"	unicode
140011170	MODE	u"MODE"	unicode
140011180	PERPROCLOAD	u"PERPROCLOAD"	unicode
140011198	UNPARKTIME	u"UNPARKTIME"	unicode
1400111b0	CONNECTIVITYINSTANDBY	u"CONNECTIVITYINSTANDBY"	unicode
1400111e0	CONSOLELOCK	u"CONSOLELOCK"	unicode
1400111f8	DEVICEIDLE	u"DEVICEIDLE"	unicode
140011210	DISCONNECTEDSTANDBYMODE	u"DISCONNECTEDSTANDBYMODE"	unicode
140011240	PERSONALITY	u"PERSONALITY"	unicode
140011258	ASPM	u"ASPM"	unicode
140011268	COMPLEXUNPARKPOLICY	u"COMPLEXUNPARKPOLICY"	unicode
140011290	CPCONCURRENCY	u"CPCONCURRENCY"	unicode
1400112b0	CPDECREASEPOL	u"CPDECREASEPOL"	unicode
1400112d0	CPDECREASETIME	u"CPDECREASETIME"	unicode
1400112f0	CPDISTRIBUTION	u"CPDISTRIBUTION"	unicode
140011310	CPHEADROOM	u"CPHEADROOM"	unicode
140011328	CPINCREASEPOL	u"CPINCREASEPOL"	unicode
140011348	CPINCREASETIME	u"CPINCREASETIME"	unicode
140011368	CPMAXCORES	u"CPMAXCORES"	unicode
140011380	CPMAXCORES1	u"CPMAXCORES1"	unicode
140011398	CPMINCORES	u"CPMINCORES"	unicode
1400113b0	CPMINCORES1	u"CPMINCORES1"	unicode
1400113c8	CPOVERUTIL	u"CPOVERUTIL"	unicode
1400113e0	CPPERF	u"CPPERF"	unicode
1400113f0	CPPERF1	u"CPPERF1"	unicode
140011400	DISTRIBUTEUTIL	u"DISTRIBUTEUTIL"	unicode
140011420	HETEROCLASS0FLOORPERF	u"HETEROCLASS0FLOORPERF"	unicode
140011450	HETEROCLASS1INITIALPERF	u"HETEROCLASS1INITIALPERF"	unicode
140011480	HETEROCONTAINMENTDECREASETIME	u"HETEROCONTAINMENTDECREASETIME"	unicode
1400114c0	HETEROCONTAINMENTINCREASETIME	u"HETEROCONTAINMENTINCREASETIME"	unicode
140011500	HETEROCONTAINMENTPOLICY	u"HETEROCONTAINMENTPOLICY"	unicode
140011530	HETERODECREASETHRESHOLD	u"HETERODECREASETHRESHOLD"	unicode
140011560	HETERODECREASETHRESHOLD1	u"HETERODECREASETHRESHOLD1"	unicode
140011598	HETERODECREASETIME	u"HETERODECREASETIME"	unicode
1400115c0	HETEROEFFICIENCYCONTAINMENTTHRESHOLD	u"HETEROEFFICIENCYCONTAINMENTTHRESHOLD"	unicode
140011610	HETEROHYBRIDCONTAINMENTTHRESHOLD	u"HETEROHYBRIDCONTAINMENTTHRESHOLD"	unicode
140011658	HETEROINCREASETHRESHOLD	u"HETEROINCREASETHRESHOLD"	unicode
140011688	HETEROINCREASETHRESHOLD1	u"HETEROINCREASETHRESHOLD1"	unicode
1400116c0	HETEROINCREASETIME	u"HETEROINCREASETIME"	unicode
1400116e8	HETEROPOLICY	u"HETEROPOLICY"	unicode
140011708	IDLECHECK	u"IDLECHECK"	unicode
140011720	IDLEDEMOTE	u"IDLEDEMOTE"	unicode
140011738	IDLEDISABLE	u"IDLEDISABLE"	unicode
1400117a0	LATENCYHINTEPP	u"LATENCYHINTEPP"	unicode
1400117c0	LATENCYHINTEPP1	u"LATENCYHINTEPP1"	unicode
1400117e0	LATENCYHINTEPP2	u"LATENCYHINTEPP2"	unicode
140011800	LATENCYHINTPERF	u"LATENCYHINTPERF"	unicode
140011820	LATENCYHINTPERF1	u"LATENCYHINTPERF1"	unicode
140011848	LATENCYHINTPERF2	u"LATENCYHINTPERF2"	unicode
140011870	LATENCYHINTUNPARK	u"LATENCYHINTUNPARK"	unicode
140011898	LATENCYHINTUNPARK1	u"LATENCYHINTUNPARK1"	unicode
1400118c0	LONGTHREADARCHCLASSLOWERTHRESHOLD	u"LONGTHREADARCHCLASSLOWERTHRESHOLD"	unicode
140011910	LONGTHREADARCHCLASSUPPERTHRESHOLD	u"LONGTHREADARCHCLASSUPPERTHRESHOLD"	unicode
140011958	MODULEUNPARKPOLICY	u"MODULEUNPARKPOLICY"	unicode
140011980	PACKAGEC6POLICY	u"PACKAGEC6POLICY"	unicode
1400119a0	PERFAUTONOMOUS	u"PERFAUTONOMOUS"	unicode
1400119c0	PERFAUTONOMOUSWINDOW	u"PERFAUTONOMOUSWINDOW"	unicode
1400119f0	PERFBOOSTMODE	u"PERFBOOSTMODE"	unicode
140011a10	PERFBOOSTPOL	u"PERFBOOSTPOL"	unicode
140011a30	PERFCHECK	u"PERFCHECK"	unicode
140011a48	PERFDECPOL	u"PERFDECPOL"	unicode
140011a60	PERFDECPOL1	u"PERFDECPOL1"	unicode
140011a78	PERFDECTHRESHOLD	u"PERFDECTHRESHOLD"	unicode
140011aa0	PERFDECTHRESHOLD1	u"PERFDECTHRESHOLD1"	unicode
140011ac8	PERFDECTIME	u"PERFDECTIME"	unicode
140011ae0	PERFDECTIME1	u"PERFDECTIME1"	unicode
140011b00	PERFDUTYCYCLING	u"PERFDUTYCYCLING"	unicode
140011b20	PERFEPP	u"PERFEPP"	unicode
140011b30	PERFEPP1	u"PERFEPP1"	unicode
140011b48	PERFEPP2	u"PERFEPP2"	unicode
140011b60	PERFHISTORY	u"PERFHISTORY"	unicode
140011b78	PERFHISTORY1	u"PERFHISTORY1"	unicode
140011b98	PERFINCPOL	u"PERFINCPOL"	unicode
140011bb0	PERFINCPOL1	u"PERFINCPOL1"	unicode
140011bc8	PERFINCTHRESHOLD	u"PERFINCTHRESHOLD"	unicode
140011bf0	PERFINCTHRESHOLD1	u"PERFINCTHRESHOLD1"	unicode
140011c18	PERFINCTIME	u"PERFINCTIME"	unicode
140011c30	PERFINCTIME1	u"PERFINCTIME1"	unicode
140011c50	PROCFREQMAX	u"PROCFREQMAX"	unicode
140011c68	PROCFREQMAX1	u"PROCFREQMAX1"	unicode
140011c88	PROCFREQMAX2	u"PROCFREQMAX2"	unicode
140011ca8	PROCTHROTTLEMAX	u"PROCTHROTTLEMAX"	unicode
140011cc8	PROCTHROTTLEMAX1	u"PROCTHROTTLEMAX1"	unicode
140011cf0	PROCTHROTTLEMAX2	u"PROCTHROTTLEMAX2"	unicode
140011d18	PROCTHROTTLEMIN	u"PROCTHROTTLEMIN"	unicode
140011d38	PROCTHROTTLEMIN1	u"PROCTHROTTLEMIN1"	unicode
140011d60	PROCTHROTTLEMIN2	u"PROCTHROTTLEMIN2"	unicode
140011d88	RESOURCEPRIORITY	u"RESOURCEPRIORITY"	unicode
140011db0	RESOURCEPRIORITY1	u"RESOURCEPRIORITY1"	unicode
140011dd8	RESOURCEPRIORITY2	u"RESOURCEPRIORITY2"	unicode
140011e00	RESPDISABLETHRESHOLD	u"RESPDISABLETHRESHOLD"	unicode
140011e30	RESPDISABLETIME	u"RESPDISABLETIME"	unicode
140011e50	RESPENABLETHRESHOLD	u"RESPENABLETHRESHOLD"	unicode
140011e78	RESPENABLETIME	u"RESPENABLETIME"	unicode
140011e98	RESPEPPCEILING	u"RESPEPPCEILING"	unicode
140011eb8	RESPPERFFLOOR	u"RESPPERFFLOOR"	unicode
140011ed8	RESTRICTIONCOUNT	u"RESTRICTIONCOUNT"	unicode
140011f00	SCHEDPOLICY	u"SCHEDPOLICY"	unicode
140011f18	SHORTSCHEDPOLICY	u"SHORTSCHEDPOLICY"	unicode
140011f40	SHORTTHREADARCHCLASSLOWERTHRESHOLD	u"SHORTTHREADARCHCLASSLOWERTHRESHOLD"	unicode
140011f90	SHORTTHREADARCHCLASSUPPERTHRESHOLD	u"SHORTTHREADARCHCLASSUPPERTHRESHOLD"	unicode
140011fd8	SHORTTHREADRUNTIMETHRESHOLD	u"SHORTTHREADRUNTIMETHRESHOLD"	unicode
140012010	SMTUNPARKPOLICY	u"SMTUNPARKPOLICY"	unicode
140012030	SOFTPARKLATENCY	u"SOFTPARKLATENCY"	unicode
140012050	SYSCOOLPOL	u"SYSCOOLPOL"	unicode
140012068	THROTTLING	u"THROTTLING"	unicode
140012080	WPSMINEFFICIENCYTHRESHOLD	u"WPSMINEFFICIENCYTHRESHOLD"	unicode
1400120b8	ALLOWSTANDBY	u"ALLOWSTANDBY"	unicode
1400120d8	AWAYMODE	u"AWAYMODE"	unicode
1400120f0	HIBERNATEIDLE	u"HIBERNATEIDLE"	unicode
140012110	HYBRIDSLEEP	u"HYBRIDSLEEP"	unicode
140012128	LEGACYRTCMITIGATION	u"LEGACYRTCMITIGATION"	unicode
140012150	REMOTEFILESLEEP	u"REMOTEFILESLEEP"	unicode
140012170	RTCWAKE	u"RTCWAKE"	unicode
140012180	STANDBYIDLE	u"STANDBYIDLE"	unicode
140012198	SYSTEMREQUIRED	u"SYSTEMREQUIRED"	unicode
1400121b8	UNATTENDSLEEP	u"UNATTENDSLEEP"	unicode
1400121d8	ADAPTBRIGHT	u"ADAPTBRIGHT"	unicode
1400121f0	ADVANCEDCOLORQUALITYBIAS	u"ADVANCEDCOLORQUALITYBIAS"	unicode
140012228	ALLOWDISPLAY	u"ALLOWDISPLAY"	unicode
140012248	VIDEOADAPT	u"VIDEOADAPT"	unicode
140012260	VIDEOCONLOCK	u"VIDEOCONLOCK"	unicode
140012280	VIDEODIM	u"VIDEODIM"	unicode
140012298	VIDEOIDLE	u"VIDEOIDLE"	unicode
1400122b0	VIDEONORMALLEVEL	u"VIDEONORMALLEVEL"	unicode
1400122d8	SUB_BATTERY	u"SUB_BATTERY"	unicode
1400122f0	SUB_BUTTONS	u"SUB_BUTTONS"	unicode
140012308	SUB_DISK	u"SUB_DISK"	unicode
140012320	SUB_ENERGYSAVER	u"SUB_ENERGYSAVER"	unicode
140012340	SUB_GRAPHICS	u"SUB_GRAPHICS"	unicode
140012360	SUB_INTSTEER	u"SUB_INTSTEER"	unicode
140012380	SUB_IR	u"SUB_IR"	unicode
140012390	SUB_NONE	u"SUB_NONE"	unicode
1400123a8	SUB_PCIEXPRESS	u"SUB_PCIEXPRESS"	unicode
1400123c8	SUB_PRESENCE	u"SUB_PRESENCE"	unicode
1400123e8	SUB_PROCESSOR	u"SUB_PROCESSOR"	unicode
140012408	SUB_SLEEP	u"SUB_SLEEP"	unicode
140012420	SUB_VIDEO	u"SUB_VIDEO"	unicode
140012438	SCHEME_MAX	u"SCHEME_MAX"	unicode
140012450	SCHEME_MIN	u"SCHEME_MIN"	unicode
140012468	SCHEME_BALANCED	u"SCHEME_BALANCED"	unicode
140012488	SCHEME_ALL	u"SCHEME_ALL"	unicode
1400124a0	SCHEME_CURRENT	u"SCHEME_CURRENT"	unicode
1400124c0	OVERLAY_SCHEME_NONE	u"OVERLAY_SCHEME_NONE"	unicode
1400124e8	OVERLAY_SCHEME_HIGH	u"OVERLAY_SCHEME_HIGH"	unicode
140012510	OVERLAY_SCHEME_MAX	u"OVERLAY_SCHEME_MAX"	unicode
140012538	OVERLAY_SCHEME_MIN	u"OVERLAY_SCHEME_MIN"	unicode
140012560	PROFILE_LOWLATENCY	u"PROFILE_LOWLATENCY"	unicode
140012588	PROFILE_LOWPOWER	u"PROFILE_LOWPOWER"	unicode
1400125b0	PROFILE_CONSTRAINED	u"PROFILE_CONSTRAINED"	unicode
1400125d8	PROFILE_STANDBY	u"PROFILE_STANDBY"	unicode
1400125f8	PROFILE_BACKGROUND	u"PROFILE_BACKGROUND"	unicode
140012620	PROFILE_ENTRYLEVELPERF	u"PROFILE_ENTRYLEVELPERF"	unicode
140012650	PROFILE_MULTIMEDIA	u"PROFILE_MULTIMEDIA"	unicode
140012678	PROFILE_UTILITY	u"PROFILE_UTILITY"	unicode
140012698	PROFILE_ECO	u"PROFILE_ECO"	unicode
1400126b0	PROFILE_SUSTAINEDPERF	u"PROFILE_SUSTAINEDPERF"	unicode
1400126e0	PROFILE_GAMEMODE	u"PROFILE_GAMEMODE"	unicode
140012708	PROFILE_SCREENOFF	u"PROFILE_SCREENOFF"	unicode
1800174f0	Idle Action Policy:
	"Idle Action Policy:\n"	ds
180017508	IdleTimeout:                   0x%08X
	"IdleTimeout:                   0x%08X\n"	ds
180017530	IdleSensitivity:               0x%08X
	"IdleSensitivity:               0x%08X\n"	ds
1800177d0	IdleAc PowerAction:
	"IdleAc PowerAction:\n"	ds
1800177e8	IdleDc PowerAction:
	"IdleDc PowerAction:\n"	ds
180017800	IdleTimeoutAc:          0x%08X
	"IdleTimeoutAc:          0x%08X\n"	ds
180017820	IdleTimeoutDc:          0x%08X
	"IdleTimeoutDc:          0x%08X\n"	ds
180017840	IdleSensitivityAc:      0x%08X
	"IdleSensitivityAc:      0x%08X\n"	ds
180017860	IdleSensitivityDc:      0x%08X
	"IdleSensitivityDc:      0x%08X\n"	ds
1800183d8	System_Power_Policy1 Idle Action Policy:
	"System_Power_Policy1 Idle Action Policy:\n"	ds
180018408	System_Power_Policy2 Idle Action Policy:
	"System_Power_Policy2 Idle Action Policy:\n"	ds
180018438	System_Power_Policy1 IdleTimeout: 0x%08X
	"System_Power_Policy1 IdleTimeout: 0x%08X\n"	ds
180018468	System_Power_Policy2 IdleTimeout: 0x%08X
	"System_Power_Policy2 IdleTimeout: 0x%08X\n"	ds
180018498	System_Power_Policy1 IdleSensitivity: 0x%08X
	"System_Power_Policy1 IdleSensitivity: 0x%08X\n"	ds
1800184c8	System_Power_Policy2 IdleSensitivity: 0x%08X
	"System_Power_Policy2 IdleSensitivity: 0x%08X\n"	ds
180018af0	Power_Policy1 IdleAc Action Policy:
	"Power_Policy1 IdleAc Action Policy:\n"	ds
180018b18	Power_Policy2 IdleAc Action Policy:
	"Power_Policy2 IdleAc Action Policy:\n"	ds
180018b40	Power_Policy1 IdleDc Action Policy:
	"Power_Policy1 IdleDc Action Policy:\n"	ds
180018b68	Power_Policy2 IdleDc Action Policy:
	"Power_Policy2 IdleDc Action Policy:\n"	ds
180018b90	Power_Policy1 IdleTimeoutAc: 0x%08X
	"Power_Policy1 IdleTimeoutAc: 0x%08X\n"	ds
180018bb8	Power_Policy2 IdleTimeoutAc: 0x%08X
	"Power_Policy2 IdleTimeoutAc: 0x%08X\n"	ds
180018be0	Power_Policy1 IdleTimeoutDc: 0x%08X
	"Power_Policy1 IdleTimeoutDc: 0x%08X\n"	ds
180018c08	Power_Policy2 IdleTimeoutDc: 0x%08X
	"Power_Policy2 IdleTimeoutDc: 0x%08X\n"	ds
180018c30	Power_Policy1 IdleSensitivityAc: 0x%08X
	"Power_Policy1 IdleSensitivityAc: 0x%08X\n"	ds
180018c60	Power_Policy2 IdleSensitivityAc: 0x%08X
	"Power_Policy2 IdleSensitivityAc: 0x%08X\n"	ds
180018c90	Power_Policy1 IdleSensitivityDc: 0x%08X
	"Power_Policy1 IdleSensitivityDc: 0x%08X\n"	ds
180018cc0	Power_Policy2 IdleSensitivityDc: 0x%08X
	"Power_Policy2 IdleSensitivityDc: 0x%08X\n"	ds
1800d204a	SetThreadpoolTimer	"SetThreadpoolTimer"	ds
1800d2060	CreateThreadpoolTimer	"CreateThreadpoolTimer"	ds
1800d2078	CloseThreadpoolTimer	"CloseThreadpoolTimer"	ds
1800d2090	WaitForThreadpoolTimerCallbacks	"WaitForThreadpoolTimerCallbacks"	ds
1800b8640	AvSetMmThreadCharacteristicsW	"AvSetMmThreadCharacteristicsW"	ds
1800b8660	AvSetMmThreadPriority	"AvSetMmThreadPriority"	ds
1800aa2d3	DeleteTimerQueue	"DeleteTimerQueue"	ds
1800aa2e4	DeleteTimerQueueEx	"DeleteTimerQueueEx"	ds
1800aa2f7	DeleteTimerQueueTimer	"DeleteTimerQueueTimer"	ds
1800a9302	CancelTimerQueueTimer	"CancelTimerQueueTimer"	ds
1800af4fe	QueryIdleProcessorCycleTime	"QueryIdleProcessorCycleTime"	ds
1800af51a	QueryIdleProcessorCycleTimeEx	"QueryIdleProcessorCycleTimeEx"	ds
1800afdef	RegisterWaitForInputIdle	"RegisterWaitForInputIdle"	ds
1800bae9e	QueryIdleProcessorCycleTimeEx	"QueryIdleProcessorCycleTimeEx"	ds
1800baebe	QueryIdleProcessorCycleTime	"QueryIdleProcessorCycleTime"	ds



